Mark Gitthens:
    program_counter DONE
    alu_mux_imm genericized 2018-04-05
    pc_mux_a DONE 2018-04-02, genericized 2018-04-05
    pc_mux_b genericized 2018-04-05
    wb_mux genericized 2018-04-05
    inst_mem_mux genericized 2018-04-05
    pc_adder DON 2018-04-05
Huan Wu:
    sign_extender
    id_ex
Natalie Garza:
    hazard_unit
    if_id
    id_shift_left
Serena Gutierrez:
    alu
    alu_mux_a DONE
    alu_mux_b DONE
Jihan Roujiel:
    branch_unit
Isaac Jaimes:
    inst_mem
    fwd_unit DONE 2018-04-03
    shift_unit DONE 2018-04-03
    instruction generator: Basically Done
Robert Tomlinson:
    ex_mem
    branch_adder
Patrick Vinas:
    data_mem DONE 2018-04-13
    mem_wb DONE 2018-04-13
    rfile DONE 2018-04-14
    ex_mux DONE 2018-04-14
    ctrl
    ctrl_mux
Grant Slape:
    Main Driver
    Unit Tests:
    	shift_unit DONE 2018-04-03
    	pc_mux_a DONE 2018-04-03
    	fwd_unit DONE 2018-04-03
    	wb_mux DONE 2018-04-03
    	pc_mux_b DONE 2018-04-03
        program_counter DONE 2018-04-03
        pc_adder DONE 2018-04-03
        sign_extender DONE 2018-04-07
        id_ex DONE 2018-04-07
        hazard_unit DONE 2018-04-08
        if_id DONE
        id_shift_left DONE 2018-04-07
        ctrl IN PROGRESS
        ctrl_mux IN PROGRESS
        alu
        alu_mux_a 2018-04-03
        alu_mux_b 2018-04-03
        alu_mux_imm genericized
        rfile DONE 2018-04-03
        ex_mux DONE 2018-04-03
        inst_mem DONE
        inst_mem_mux DONE 2018-04-07 under 2:1
        ex_mem DONE 2018-04-13
        branch_adder DONE 2018-04-11
        branch_unit DONE 2018-04-13
        data_mem DONE 2018-04-11
        mem_wb DONE 2018-04-11